{
  "name": "nanos-pk",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=web",
    "dev:api": "turbo run dev --filter=api",
    "dev:db": "docker compose up -d",
    "dev:db:stop": "docker compose down",
    "build": "turbo run build",
    "build:web": "turbo run build --filter=web",
    "build:api": "turbo run build --filter=api",
    "db:push": "turbo run db:push",
    "db:migrate": "turbo run db:migrate",
    "db:seed": "turbo run db:seed",
    "db:studio": "turbo run db:studio",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "postinstall": "turbo run postinstall"
  },
  "devDependencies": {
    "puppeteer": "^25.11.0",
    "turbo": "^2.5.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@10.12.0"
}
